## This is an example file of the multiple scattering program MSModel. It should not be modified but can be deleted.
## Created on 2022-09-11 at 19:35:09 CEST by David Gaspard <dgaspard@ulb.ac.be>
## Distributed under the terms of the GNU General Public License v3.0 located in the root directory.
[medium]
dimension=2  
natom=100    
model=maximum
shape=ball   
ratio=1.     

[wavefunction]
nseed=1                  
iseed=1                  
k=10.+0i                 
source=plane             
nx=300                   
ny=300                   
xrange=-8:8              
yrange=-8:8              
color1=temperature div 5 
color2=temperature div 5 
